[loggers]
keys=root,core,unittest,aop,error,info,debug

[handlers]
keys=consoleHandler,debugHandler,infoHandler,coreHandler,unittestHandler, errorHandler, aopHandler
 
[formatters]
keys=consoleFormatter,debugFormatter,infoFormatter, errorFormatter,unittestFormatter, aopFormatter, coreFmt
 
[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=(root)

[logger_core]
level=DEBUG
handlers=consoleHandler,coreHandler
qualname=core
propagate=0

[logger_aop]
level=DEBUG
handlers=consoleHandler,aopHandler,debugHandler,consoleHandler,infoHandler,errorHandler, unittestHandler
qualname=core.aop
propagate=0

[logger_debug]
level=DEBUG
handlers=debugHandler,consoleHandler,infoHandler,errorHandler
qualname=core.debug
propagate=0

[logger_info]
level=INFO
handlers=consoleHandler,infoHandler,errorHandler
qualname=core.info
propagate=0

[logger_error]
level=ERROR
handlers=consoleHandler,errorHandler
qualname=core.error
propagate=0

[logger_unittest]
level=DEBUG
handlers=consoleHandler,unittestHandler, debugHandler,infoHandler,errorHandler
qualname=core.unittest
propagate=0
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_coreHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=coreFmt
args=("../log/dbcore.log",'M', 1, 5)

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=debugFormatter
args=("../log/db.dbg", 'a', 200000, 9)

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=infoFormatter
args=("../log/db.info",'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormatter
args=("../log/db.err",'a')

[handler_aopHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=aopFormatter
args=("../log/db.aop", 'M', 1, 5)

[handler_unittestHandler]
class=FileHandler
level=INFO
formatter=unittestFormatter
args=("../log/unittest.log",'a')

[formatter_aopFormatter]
format=AOP: %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=DBConsole: %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_debugFormatter]
format=Debug : %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_infoFormatter]
format=Info : %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_errorFormatter]
format=error : %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_unittestFormatter]
format=UnitTest : %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_coreFmt]
format=CORE : %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

